задание3/WpfApp37/MainWindow.xaml

<Window x:Class="WpfApp37.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp37"
        mc:Ignorable="d"
     Title="УП 01" Height="300" Width="600"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Задание 3"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Число А"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBlock Text="Число B"
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <TextBlock x:Name="TextBlockAnswer"
                   Text="Ответ: "
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        <TextBox x:Name="TbNumberA"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="10 0"
                 BorderThickness="1"/>
        <TextBox x:Name="TbNumberB"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Padding="10 0"
                 BorderThickness="1"/>
        <StackPanel Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         HorizontalAlignment="Center">
            <Button x:Name="BtnOK" Content="OK"
                Width="80" Height="24" Margin="3"
                Background="#FF3985B0"
                Foreground="White"
                Click="BtnOK_Click"/>
            <Button x:Name="BtnCancel" Content="Cancel"
                Width="80" Height="24" Margin="3"
                Background="#FF3985B0"
                Foreground="White"
                Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>